#services-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    text-align: center;
}

.card{
    display: flex;
    align-items: center;
    text-align: center;
    background: #F8FAFB;
    border: 0.963495px solid #C4C4C4;
    width: 300px;
    gap: 1rem;
    margin-inline: auto;
    padding-block: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    margin-block: 2rem;
    gap: 2rem;
}

#services-page .col-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#services-page .col-b {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .title {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 1rem;
}

.card p{
    width: 80%;
}

.card img{
    width: 80%;
    height: auto;
}

#services-page .expanded-button {
    display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
    #services-page .card {
        display: grid;
        width: 40rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B' 'A B';
    }

    #services-page .card .col-a + .col-b {
        border-left: 1px solid rgb(161, 161, 161);
    }

    #services-page .small-button{
        display: none;
    }

    #services-page .expanded-button {
        display: flex;
    }

    #services-page .col-a {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
  }

  @media (min-width: 1024px){
    #services-page .cards {
        display: flex;
        flex-direction: row;
    }

    #services-page .card {
        padding-block: 1rem;
        width: 19rem;
    }
  }
