*{
  margin: 0;
  padding: 0;
}

.col-b {
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--gradient-color);
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.col-a {
  display: flex;
  justify-content: center;
}

.img-desktop img {
  display: none;
}

.form {
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 15px;
  margin-block: 2rem;
  justify-content: space-around;
}

.form-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 45px;
  gap: 5px;
}

.logo {
  width: 10rem;
}

.cyberRhino {
  width: 148px;
}

.campos {
  width: 100%;
  height: 50%;
  padding-inline: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.dados-pessoais {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.dados-senha {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.input {
  border: none;
  outline: 0;
  border-bottom: 1px solid #0960C1;
  width: 100%;
  height: 25px;

  font-weight: 400;
  font-size: 14px;

  padding-left: 5px;
}

.dado-login {
  width: 100%;
  height: auto;
}


.focus-input::before {
  content: attr(data-placeholder);

  position: relative;
  top: 0px;

  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  display: flex;
}

.btn-1 button {
  width: 170px;
  height: 46px;
  background: var(--gradient-color);
  border-radius: 33px;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.btn-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 44px 22px;
}

.txt {
  display: flex;
  flex-direction: row;
  justify-content: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  gap: 3px;
}

.txt a {
  color: #0960C1;
  text-decoration: underline;
}

@media( min-width: 768px) {
  .dados-pessoais{
    gap: 4rem;
  }

  .dados-senha {
    flex-direction: row;
    gap: 4rem;
  }

  .dados-senha input {
    width: 100%;
  }
  
  .campos {
    margin-inline: 1rem;
    justify-content: flex-start;
    gap: 8rem;
    height: 50%;
    width: 90%;
  }

  .focus-input::before {
    font-size: 24px;
}

.input {
  height: 50px;
}

.logo {
  width: 20rem;
  height: auto;
  margin-bottom: 2rem;
}

.btn-1 button {
  width: 300px;
  height: 80px;
  border-radius: 30rem;
  font-size: 36px;
  line-height: 22px;
}

.txt {
  font-size: 24px;
}

}

@media (min-width: 1024px) {
  #loginPage{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B' 'A B';
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .img-desktop img {
    display: flex;
  }
}